<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/blogs.css">

        <script>
            window.console = window.console || function(t) {};
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
    </script>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300:400:700" rel="stylesheet">
  <div class="cards clearfix">  
    <div class="card-col-1">
   

      <div class="card">
        <div class="top" style="padding-bottom: 109.64285714285715%">
          <img src="https://www.unsplash.it/280/307/?random&amp;sig=0.9827924922533244">
        </div>
        <div class="bottom">
          <h2>Lorem Ipsum Dolor Sit Amet </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis, ligula</p>
        </div>
      </div>


    </div>
  </div>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body></html>